const Unauthorized = {
  status: 401,
  errorText: "Вы ввели неправильный логин или пароль.",
};

const ConflictError = {
  status: 409,
  errorText: "Пользователь с таким email уже существует.",
};

export { Unauthorized, ConflictError };

// Тексты ошибок (Ошибки ниже отображаются не под инпутами,
// а при получении ошибки после отправки запроса)

// Страница логина пользователя
// 1. Вы ввели неправильный логин или пароль.
// 2. При авторизации произошла ошибка. Токен не передан или передан не в том формате.
// 3. При авторизации произошла ошибка. Переданный токен некорректен.

// Страница регистрации пользователя

// 1. Пользователь с таким email уже существует.
// 2. При регистрации пользователя произошла ошибка.

// Страница обновления профиля

// 1. Пользователь с таким email уже существует.
// 2. При обновлении профиля произошла ошибка.

// Другое

// 1. 500 На сервере произошла ошибка.
// 2. 404 Страница по указанному маршруту не найдена.
